# fungimancy

./: Fungimancy_Client.launch  Fungimancy_Server.launch  LICENSE.md  README.md  build.gradle  build.properties
resources/: README.md  fungimancy.pdn  morel.pdn
src/main/java/one/flexo/fungimancy/: Fungimancy.java  ModBlocks.java  ModDimensions.java  ModInfo.java  ModItems.java
src/main/java/one/flexo/fungimancy/config/: Config.java
src/main/java/one/flexo/fungimancy/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/one/flexo/fungimancy/util/: ModIdType.java
src/main/java/one/flexo/nibbler/ids/: ModIdType.java
src/main/resources/: mcmod.info
src/main/resources/assets/fungimancy/lang/: en_US.lang
