# Mod Info
mod=fungimancy
mod_group=one.flexo.fungimancy
mod_core_class=Fungimancy
mod_pretty_name=Fungimancy
mod_description=The Magical Mycological Minecraft Mod.

# Versions
mod_version=0.1
minecraft_version=1.12.2
forge_version=14.23.0.2537
mapping_version=snapshot_20171031