# Mod Info
mod=fungimancy
mod_group=one.flexo.fungimancy
mod_core_class=Fungimancy
mod_pretty_name=Fungimancy

# Versions
mod_version=0.1
minecraft_version=1.12.1
forge_version=14.22.0.2474
mapping_version=snapshot_20170624